.container {
  padding: 0 2rem;
}

.main {
  margin-top: calc(-64px - 25px - 13px);
  background: linear-gradient( rgba(0,0,0,0), rgba(255,255,255,.1) ), url("/Background.png") no-repeat center;
background-size: cover;
  height: 100vh;
    align-items: center;
    display: flex;
  border-bottom-right-radius: 10%;
    border-bottom: 3px solid #D4AF37;
}

.mainInner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: calc(100% - 64px);

  width: 90% !important;
  padding-top: 64px;
  margin: 0 auto;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
  font-size: 2em;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.sectionTitle {
    width: fit-content;
    margin: 45px 0;
    padding-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}

.title,
.description {
  /*text-align: center;*/
    color: #fff;
}

.description {
  margin: 2em 0;
  line-height: 1.5;
  font-size: 1.25rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 90%;
}

.card {
  display: block;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
